<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"><!-- 
  <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{{ url_for('static', filename='css/material-kit.css') }}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- <link href="{{ url_for('static', filename='demo/demo.css') }}" rel="stylesheet" /> -->
</head>
<script src="{{ url_for('static', filename='js/graph_data.js') }}" type="text/javascript">console.log(traindatas
);</script>
<script type="text/javascript" src="{{ url_for('static', filename='js/plugins/moment.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/Chart.js') }}"></script>
<body >
  <div class="page-header header-filter" style="background-image: url('{{ url_for('static', filename='img/Crop.jpg') }}'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 ml-auto mr-auto" >
          <div class="card " >
              <div class="card-header card-header-rose text-center">
                <h4 class="card-title">Cost &amp; Yield Analysis</h4>
              </div>
              <br>
              <div class="card-body text-center">
                <div class="row">
                  <div class="col-md-12"> 
                    <h3>{{name}}</h3>
                    <canvas id="wheat" ></canvas>
                    <p class="card-text"><b>Estimated Production Yield:</b>1637.38<br>
                      <b>Estimated Cost of Seeds:</b> {{seed_price}} <br>
                      <b>Estimated MSP: </b> {{msp}}
                    </p> 
                  </div>
                </div>
                <br>
                <div class="footer"><a href="http://localhost:5000"><button class="btn btn-primary  ">Home</button></a></div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{{ url_for('static', filename='js/core/popper.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/core/bootstrap-material-design.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/material-kit.js') }}" type="text/javascript"></script>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
  var ctx = document.getElementById('wheat').getContext('2d');
    ctx.canvas.width = 1000;
    ctx.canvas.height = 300;
    var cfg = {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [{
          label: 'CHRT - Chart.js Corporation',
          data: data,
          type: 'line',
          pointRadius: 0,
          fill: false,
          lineTension: 0,
          borderWidth: 2
        }]
      },
      options: {
        scales: {
          xAxes: [{
            type: 'time',
            distribution: 'series',
            ticks: {
              source: 'labels'
            }
          }],
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: 'Yield'
            }
          }]
        }
      }
    };
    var chart = new Chart(ctx, cfg);
</script>
</body>

</html>