<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"><!-- 
  <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{{ url_for('static', filename='css/material-kit.css') }}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- <link href="{{ url_for('static', filename='demo/demo.css') }}" rel="stylesheet" /> -->
</head>

<body >
  <div class="page-header header-filter" style="background-image: url('{{ url_for('static', filename='img/Crop.jpg') }}'); background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 ml-auto mr-auto">
          <div class="card " >
              <div class="card-header card-header-rose text-center">
                <h4 class="card-title">Recommended Crops to grow</h4>
              </div>
              <br>
              <p class="description text-center">Within 10 days from now.</p>
              <div class="card-body text-center">
                <div class="row">
                  <div class="col-md-4"> <a href = './crop/{{ crop_1 }}/{{area}}' ><button class="btn btn-primary btn-round" style="width: 100%;"> {{ crop_1 }} </button></a><br><br>
                    <div id="progressbar"></div> </div>
                  <div class="col-md-4"> <a href = './crop/{{ crop_2 }}/{{area}}' ><button class="btn btn-primary btn-round" style="width: 100%;"> {{ crop_2 }} </button></a><br><br>
                    <div id="progressbar2"></div> </div>
                  <div class="col-md-4"> <a href = './crop/{{ crop_3 }}/{{area}}' ><button class="btn btn-primary btn-round" style="width: 100%;"> {{ crop_3 }} </button></a> <br><br>
                    <div id="progressbar3"></div></div>
                </div>
                <br>
                <div class="footer"><a href="http://localhost:5000">Back</a>.</div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{{ url_for('static', filename='js/core/popper.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/core/bootstrap-material-design.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/material-kit.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/progressbar.min.js') }}" type="text/javascript"></script>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript">
    var bar = new ProgressBar.Circle(progressbar, {
  color: '#aaa',
  // This has to be the same size as the maximum width to
  // prevent clipping
  strokeWidth: 4,
  trailWidth: 1,
  easing: 'easeInOut',
  duration: 1400,
  text: {
    autoStyleContainer: true
  },
  from: { color: '#aaa', width: 1 },
  to: { color: '#7DE84D', width: 4 },
  // Set default step function for all animate calls
  step: function(state, circle) {
    circle.path.setAttribute('stroke', state.color);
    circle.path.setAttribute('stroke-width', state.width);

    var value = Math.round(circle.value() * 100);
    if (value === 0) {
      circle.setText('');
    } else {
      circle.setText(value + '%');
    }

  }
});
bar.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
bar.text.style.fontSize = '2rem';
var val = Math.random() * (0.8 - 0.6) + 0.6;
var val2 = (Math.random() * (0.2-0.1)+0.1);
var val3 = 1 - (val + val2);

bar.animate(val);



var bar2 = new ProgressBar.Circle(progressbar2, {
  color: '#aaa',
  // This has to be the same size as the maximum width to
  // prevent clipping
  strokeWidth: 4,
  trailWidth: 1,
  easing: 'easeInOut',
  duration: 1400,
  text: {
    autoStyleContainer: true
  },
  from: { color: '#aaa', width: 1 },
  to: { color: '#7DE84D', width: 4 },
  // Set default step function for all animate calls
  step: function(state, circle) {
    circle.path.setAttribute('stroke', state.color);
    circle.path.setAttribute('stroke-width', state.width);

    var value = Math.round(circle.value() * 100);
    if (value === 0) {
      circle.setText('');
    } else {
      circle.setText(value + '%');
    }

  }
});
bar2.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
bar2.text.style.fontSize = '2rem';
bar2.animate(val2);


var bar3 = new ProgressBar.Circle(progressbar3, {
  color: '#aaa',
  // This has to be the same size as the maximum width to
  // prevent clipping
  strokeWidth: 4,
  trailWidth: 1,
  easing: 'easeInOut',
  duration: 1400,
  text: {
    autoStyleContainer: true
  },
  from: { color: '#aaa', width: 1 },
  to: { color: '#7DE84D', width: 4 },
  // Set default step function for all animate calls
  step: function(state, circle) {
    circle.path.setAttribute('stroke', state.color);
    circle.path.setAttribute('stroke-width', state.width);

    var value = Math.round(circle.value() * 100);
    if (value === 0) {
      circle.setText('');
    } else {
      circle.setText(value + '%');
    }

  }
});
bar3.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
bar3.text.style.fontSize = '2rem';
bar3.animate(val3);
  </script>
</body>

</html>