<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"><!-- 
  <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="http://localhost:5000/templates/assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="http://localhost:5000/templates/assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="login-page sidebar-collapse">
  <div class="page-header header-filter" style="background-image: url('../assets/img/Crop.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card ">
            <form class="form" method="POST" action="http://localhost:5000/login">
              <div class="card-header card-header-rose text-center">
                <h4 class="card-title">FarmTycoon v0.1</h4>
              </div>
              <br>
              <p class="description text-center">Helping you sow and grow</p>
              <div class="card-body text-center">
                    <select id="state" name="state">
                      <option> Select State </option>
                    </select>
                    <select id="city" name = "city">
                      <option> Select City </option>
                    </select>
                <br><br>
                <a href="./Crop.html" class="btn btn-rose btn-round">Adavance</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
    "use strict";

    var states = {{ states|tojson }};

    //var form = $('form', {'action': "http://localhost:5000/login", 'method': "get"});

    var state = $('select#state');
    var city = $('select#city');
    for (var key in states) {
        state.append($('<option/>', {'value': key, 'text': key}));
    }

    state.change(function(ev) {
        city.empty();
        city.append($('<option/>', {'value': "Select City", 'text': 'Select City'}));

        var cities = states[state.val()];

        for (var i in cities) {
            city.append($('<option/>', {'value': cities[i], 'text': cities[i]}));
        }
    });

    // form.submit(function(ev) {
    //     ev.preventDefault();
    //     $.get("./login", { state:state.val(), city:city.val() }, function(data));
    // });
</script>
</body>

</html>